# MSFDroid

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/msfdroid/: MsfTest.java  SavedRpcServerTest.java  TerminalPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msfdroid/: GCMController.java  GcmBroadcastReceiver.java  GcmIntentService.java  Msf.java  MsfApplication.java  MsfServerList.java  Utils.java
app/src/main/java/com/msfdroid/activities/: MainActivity.java  ServerActivity.java  ServerDetailActivity.java
app/src/main/java/com/msfdroid/adapter/: ModelAdapter.java  ModelPresenter.java  ServerListAdapter.java  TerminalPresenter.java
app/src/main/java/com/msfdroid/fragments/: TerminalFragment.java
app/src/main/java/com/msfdroid/model/: Console.java  DefaultRpcServer.java  Defaults.java  Job.java  Module.java  ModuleOption.java  MsfModel.java  Plugin.java  RpcObject.java  RpcServer.java  SavedRpcServer.java  Session.java  Terminal.java
app/src/main/java/com/msfdroid/rpc/: Async.java  LoginException.java  MsfRpc.java  RpcConnection.java  RpcConstants.java  RpcException.java
app/src/main/java/com/msfdroid/view/: RpcServerView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_server.xml  app_bar_main.xml  fragment_console.xml  item_server.xml  nav_header_main.xml  view_item_server.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
